REACT_APP_DSN_URL=https://6d30830067ce42128af7d612727f18d5@bug.lo.agency/36
REACT_APP_FIREBASE_API_KEY=AIzaSyDLw8z0eSeJkJesAwi0-8jBXNUq1txCt1I
REACT_APP_FIREBASE_AUTH_DOMAIN=saturn-4e93d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=saturn-4e93d
REACT_APP_FIREBASE_STORAGE_BUCKET=saturn-4e93d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=688527834958
REACT_APP_FIREBASE_APP_ID=1:688527834958:web:c1872b22fcdd30e78e281f